<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Summary of Ekaterina Boiko</title>
</head>
<body>
    <div  class="fonts">
    <img src="https://svgsilh.com/svg/1775543.svg" alt="Фото" width="150" height="200">
    <h1>Ekaterina Boiko</h1>
    <h2>Contact Info:</h2>
    <ul>
        <li><b>e-mail</b>: kate_boyko@mail.ru</li>
        <li><b>cell</b>: +375-44-5718923</li>
        <li><b>Skype</b>: kattylielos</li>
    </ul>
    <h2>Summary:</h2>
    <p>The main goal is to get a job that could enhance the development of my personal and professional skills: ability to learn fast a huge volume of information, quick decisions, good communication skills.</p>
    <h2>Skills:</h2>
    <ul>
        <li>OS Equation</li>
        <li>DB2</li>
        <li>SQL</li>
        <li>Android Studio</li>
        <li>Java basics</li>
        <li> Kotlin basic</li>
    </ul>
    <h2>Education:</h2>
    <p>Belarusian State University of Informatics and Radioelectronics, faculty of Automatic Information Processing Systems. The Rolling Scopes School: Android. Stage 1.</p>
    <h2>English:</h2>
    <p>English level B1, Streamline courses</p>
</div>
</body>
</html>